<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Domains you want to allow cleartext traffic for -->
        <domain includeSubdomains="true">movemate.ap-1.evennode.com</domain>
    </domain-config>
</network-security-config>
